# home-backend

./: pom.xml  swagger-spec.yml
src/main/java/de/untenrechts/homebackend/: HomeBackendApplication.java  ServletInitializer.java
src/main/java/de/untenrechts/homebackend/configuration/: AppConfiguration.java  CorsConfiguration.java  DataSourceConfiguration.java  Swagger2Config.java
src/main/java/de/untenrechts/homebackend/controller/: PurchaseController.java
src/main/java/de/untenrechts/homebackend/controller/types/: AuthType.java  AuthorizedRequest.java  RestPurchase.java
src/main/java/de/untenrechts/homebackend/database/repositories/: PurchaseRepository.java  UserRepository.java
src/main/java/de/untenrechts/homebackend/database/types/: ProductCategory.java  Purchase.java  User.java
src/main/java/de/untenrechts/urhome/: Configuration.java  MainVerticle.java
src/main/java/de/untenrechts/urhome/database/: AccountingDatabaseService.java  AccountingDatabaseServiceImpl.java  AccountingDatabaseVerticle.java  DatabaseConfig.java  DatabaseQueries.java  package-info.java
src/main/java/de/untenrechts/urhome/http/: HttpServerVerticle.java  RequestHandler.java
src/main/java/de/untenrechts/urhome/transformation/: PurchaseBuilder.java  Tuple.java  UrhomeCollectors.java
src/main/resources/: application.properties  create_database.sql
src/main/resources/conf/: config.json
src/main/resources/sql/: create_purchase.sql  create_purchase_mapping.sql  delete_purchase_mapping.sql  get_all_users.sql  get_deltas.sql  get_purchase.sql  get_purchase_mappings.sql  get_purchases.sql  get_user_id.sql  test_connection.sql  update_purchase.sql  update_purchase_mapping.sql
src/test/java/de/untenrechts/homebackend/: HomeBackendApplicationTests.java
